# ============================================
# ARQUIVO .env PARA DOCKER
# ============================================
# Copie este conteúdo para um arquivo chamado .env
# na raiz do projeto (erp-romulo-back/.env)
# ============================================

# ============================================
# APLICAÇÃO LARAVEL
# ============================================
APP_NAME="ERP Licitações"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8001
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

# ============================================
# BANCO DE DADOS POSTGRESQL (DOCKER)
# ============================================
# IMPORTANTE: No Docker, use 'postgres' como host (nome do serviço)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=erp_licitacoes
DB_USERNAME=erp_user
DB_PASSWORD=erp123

# ============================================
# DOCKER - CONFIGURAÇÕES ESPECÍFICAS
# ============================================
# Executar seeds automaticamente ao iniciar (true/false)
RUN_SEEDS=true

# Porta da aplicação no host (padrão: 8001)
APP_PORT=8001

# Porta do PostgreSQL no host (padrão: 5432)
DB_PORT_HOST=5432

# ============================================
# BROADCASTING
# ============================================
BROADCAST_CONNECTION=log

# ============================================
# CACHE
# ============================================
CACHE_STORE=file

# ============================================
# FILESYSTEM
# ============================================
FILESYSTEM_DISK=local

# ============================================
# QUEUE
# ============================================
QUEUE_CONNECTION=sync

# ============================================
# SESSION
# ============================================
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ============================================
# SANCTUM (Autenticação API)
# ============================================
# Domínios que podem usar autenticação stateful (cookies)
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,localhost:5173,127.0.0.1,127.0.0.1:8000,127.0.0.1:8001,127.0.0.1:3000,127.0.0.1:5173

# ============================================
# MAIL
# ============================================
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ============================================
# LOGGING
# ============================================
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ============================================
# VITE (Frontend)
# ============================================
VITE_APP_NAME="${APP_NAME}"

